<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Boredom wrecker</h3>
    <button id="btn-get-activity">Get Activity</button>
    <h3 id="h3-act-text">This is where the activity text goes</h3>
    <script src="app.js"></script>
</body>
</html>